/*
 Navicat Premium Data Transfer

 Source Server         : MySqlConn-local
 Source Server Type    : MySQL
 Source Server Version : 100130
 Source Host           : localhost:3306
 Source Schema         : productionreport

 Target Server Type    : MySQL
 Target Server Version : 100130
 File Encoding         : 65001

 Date: 10/01/2020 17:00:57
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for cutting
-- ----------------------------
DROP TABLE IF EXISTS `cutting`;
CREATE TABLE `cutting`  (
  `id_cutting` int(11) NOT NULL AUTO_INCREMENT,
  `orc` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `style` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `buyer` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `comm` smallint(1) NULL DEFAULT NULL,
  `so` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty` int(11) NULL DEFAULT NULL,
  `boxes` int(11) NULL DEFAULT NULL,
  `prepare_on` date NULL DEFAULT NULL,
  `date_created` date NULL DEFAULT NULL,
  PRIMARY KEY (`id_cutting`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cutting
-- ----------------------------

-- ----------------------------
-- Table structure for cutting_detail
-- ----------------------------
DROP TABLE IF EXISTS `cutting_detail`;
CREATE TABLE `cutting_detail`  (
  `id_cutting_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_cutting` int(11) NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `grup_size` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `cutting_sam` decimal(4, 3) NULL DEFAULT NULL,
  `sam_result` decimal(6, 3) NULL DEFAULT NULL,
  `qty` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kode_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cutting_date` date NULL DEFAULT NULL,
  `outermold_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `midmold_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `linningmold_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `printed_date` date NULL DEFAULT NULL,
  `packed` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_cutting_detail`) USING BTREE,
  INDEX `fk_cutting`(`id_cutting`) USING BTREE,
  CONSTRAINT `fk_cutting` FOREIGN KEY (`id_cutting`) REFERENCES `cutting` (`id_cutting`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2021 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cutting_detail
-- ----------------------------

-- ----------------------------
-- Table structure for input_cutting
-- ----------------------------
DROP TABLE IF EXISTS `input_cutting`;
CREATE TABLE `input_cutting`  (
  `id_input_cutting` int(11) NOT NULL AUTO_INCREMENT,
  `orc` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `style` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `tgl` date NULL DEFAULT NULL,
  `kode_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_input_cutting`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of input_cutting
-- ----------------------------

-- ----------------------------
-- Table structure for input_molding
-- ----------------------------
DROP TABLE IF EXISTS `input_molding`;
CREATE TABLE `input_molding`  (
  `id_input_molding` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` date NULL DEFAULT NULL,
  `orc` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `style` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_input_molding`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of input_molding
-- ----------------------------

-- ----------------------------
-- Table structure for input_molding_detail
-- ----------------------------
DROP TABLE IF EXISTS `input_molding_detail`;
CREATE TABLE `input_molding_detail`  (
  `id_input_molding_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_input_molding` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `group_size` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `outermold_sam` decimal(4, 3) NOT NULL DEFAULT 0.000,
  `mildmold_sam` decimal(4, 3) NOT NULL DEFAULT 0.000,
  `linningmold_sam` decimal(4, 3) NOT NULL DEFAULT 0.000,
  `outermold_barcode` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `midmold_barcode` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `linningmold_barcode` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `totalmold_sam` decimal(6, 3) AS (outermold_sam + mildmold_sam + linningmold_sam) VIRTUAL NULL,
  PRIMARY KEY (`id_input_molding_detail`) USING BTREE,
  INDEX `fk_input_mold`(`id_input_molding`) USING BTREE,
  CONSTRAINT `fk_input_mold` FOREIGN KEY (`id_input_molding`) REFERENCES `input_molding` (`id_input_molding`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of input_molding_detail
-- ----------------------------

-- ----------------------------
-- Table structure for input_sewing
-- ----------------------------
DROP TABLE IF EXISTS `input_sewing`;
CREATE TABLE `input_sewing`  (
  `id_input_sewing` int(11) NOT NULL AUTO_INCREMENT,
  `line` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl` date NULL DEFAULT NULL,
  `orc` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `style` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_bundle` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `center_panel_sam` decimal(4, 3) NULL DEFAULT NULL,
  `back_wings_sam` decimal(4, 3) NULL DEFAULT NULL,
  `cups_sam` decimal(4, 3) NULL DEFAULT NULL,
  `assembly_sam` decimal(4, 3) NULL DEFAULT NULL,
  `kode_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `to_packing` bit(1) NULL DEFAULT NULL,
  `packed_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id_input_sewing`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of input_sewing
-- ----------------------------

-- ----------------------------
-- Table structure for line
-- ----------------------------
DROP TABLE IF EXISTS `line`;
CREATE TABLE `line`  (
  `id_line` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `shift` smallint(2) NULL DEFAULT NULL,
  `operators` int(11) NULL DEFAULT NULL,
  `head` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_spv` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_line`) USING BTREE,
  INDEX `fk_spv`(`id_spv`) USING BTREE,
  CONSTRAINT `line_ibfk_1` FOREIGN KEY (`id_spv`) REFERENCES `spv` (`id_spv`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 42 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of line
-- ----------------------------

-- ----------------------------
-- Table structure for linningmold_input_molding
-- ----------------------------
DROP TABLE IF EXISTS `linningmold_input_molding`;
CREATE TABLE `linningmold_input_molding`  (
  `id_lining_input_molding` int(11) NOT NULL AUTO_INCREMENT,
  `id_input_molding` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `kode_barcode` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_lining_input_molding`) USING BTREE,
  INDEX `fk_input_molding_linning`(`id_input_molding`) USING BTREE,
  CONSTRAINT `fk_input_molding_linning` FOREIGN KEY (`id_input_molding`) REFERENCES `input_molding` (`id_input_molding`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for linningmold_output_molding
-- ----------------------------
DROP TABLE IF EXISTS `linningmold_output_molding`;
CREATE TABLE `linningmold_output_molding`  (
  `id_linning_output_molding` int(11) NOT NULL AUTO_INCREMENT,
  `id_output_molding` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `kode_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_linning_output_molding`) USING BTREE,
  INDEX `fk_input_molding_outer`(`id_output_molding`) USING BTREE,
  CONSTRAINT `fk_output_mold_3` FOREIGN KEY (`id_output_molding`) REFERENCES `output_molding` (`id_output_molding`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for master_color
-- ----------------------------
DROP TABLE IF EXISTS `master_color`;
CREATE TABLE `master_color`  (
  `id_color` int(11) NOT NULL AUTO_INCREMENT,
  `group_color` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_color`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for master_mesin_molding
-- ----------------------------
DROP TABLE IF EXISTS `master_mesin_molding`;
CREATE TABLE `master_mesin_molding`  (
  `id_mesin_molding` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `barcode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_mesin_molding`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 49 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_mesin_molding
-- ----------------------------

-- ----------------------------
-- Table structure for master_sam
-- ----------------------------
DROP TABLE IF EXISTS `master_sam`;
CREATE TABLE `master_sam`  (
  `id_master_sam` int(11) NOT NULL AUTO_INCREMENT,
  `style` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `grup_size` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sam_cutting` decimal(4, 3) NULL DEFAULT NULL,
  `linning_sam` decimal(4, 3) NULL DEFAULT NULL,
  `mid_sam` decimal(4, 3) NULL DEFAULT NULL,
  `outer_sam` decimal(4, 3) NULL DEFAULT NULL,
  `total_mold_sam` decimal(4, 3) NULL DEFAULT NULL,
  `center_panel_sam` decimal(4, 3) NULL DEFAULT NULL,
  `back_wings_sam` decimal(4, 3) NULL DEFAULT NULL,
  `cups_sam` decimal(4, 3) NULL DEFAULT NULL,
  `assembly_sam` decimal(4, 3) NULL DEFAULT NULL,
  `total_sewing_sam` decimal(5, 3) NULL DEFAULT NULL,
  `packing_sam` decimal(4, 3) NULL DEFAULT NULL,
  PRIMARY KEY (`id_master_sam`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 174 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_sam
-- ----------------------------

-- ----------------------------
-- Table structure for master_size
-- ----------------------------
DROP TABLE IF EXISTS `master_size`;
CREATE TABLE `master_size`  (
  `id_mastersize` int(11) NOT NULL AUTO_INCREMENT,
  `group` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_mastersize`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 136 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_size
-- ----------------------------

-- ----------------------------
-- Table structure for midmold_input_molding
-- ----------------------------
DROP TABLE IF EXISTS `midmold_input_molding`;
CREATE TABLE `midmold_input_molding`  (
  `id_mid_input_molding` int(11) NOT NULL AUTO_INCREMENT,
  `id_input_molding` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) UNSIGNED NULL DEFAULT NULL,
  `kode_barcode` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_mid_input_molding`) USING BTREE,
  INDEX `fk_input_molding_mid`(`id_input_molding`) USING BTREE,
  CONSTRAINT `fk_input_molding_mid` FOREIGN KEY (`id_input_molding`) REFERENCES `input_molding` (`id_input_molding`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for midmold_output_molding
-- ----------------------------
DROP TABLE IF EXISTS `midmold_output_molding`;
CREATE TABLE `midmold_output_molding`  (
  `id_mid_output_molding` int(11) NOT NULL AUTO_INCREMENT,
  `id_output_molding` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `kode_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_mid_output_molding`) USING BTREE,
  INDEX `fk_input_molding_outer`(`id_output_molding`) USING BTREE,
  CONSTRAINT `fk_output_mold_2` FOREIGN KEY (`id_output_molding`) REFERENCES `output_molding` (`id_output_molding`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order`  (
  `id_order` int(11) NOT NULL AUTO_INCREMENT,
  `style` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `style_sam` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `orc` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `buyer` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `so` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty` int(11) NULL DEFAULT NULL,
  `etd` date NULL DEFAULT NULL,
  `to_cutting` bit(1) NULL DEFAULT NULL,
  `tgl_to_cutting` date NULL DEFAULT NULL,
  PRIMARY KEY (`id_order`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 445 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for outermold_input_molding
-- ----------------------------
DROP TABLE IF EXISTS `outermold_input_molding`;
CREATE TABLE `outermold_input_molding`  (
  `id_outer_input_molding` int(11) NOT NULL AUTO_INCREMENT,
  `id_input_molding` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `kode_barcode` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_outer_input_molding`) USING BTREE,
  INDEX `fk_input_molding_outer`(`id_input_molding`) USING BTREE,
  CONSTRAINT `fk_input_molding_outer` FOREIGN KEY (`id_input_molding`) REFERENCES `input_molding` (`id_input_molding`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for outermold_output_molding
-- ----------------------------
DROP TABLE IF EXISTS `outermold_output_molding`;
CREATE TABLE `outermold_output_molding`  (
  `id_outer_input_molding` int(11) NOT NULL AUTO_INCREMENT,
  `id_output_molding` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_pcs` int(11) NULL DEFAULT NULL,
  `kode_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_outer_input_molding`) USING BTREE,
  INDEX `fk_input_molding_outer`(`id_output_molding`) USING BTREE,
  CONSTRAINT `fk_output_mold_1` FOREIGN KEY (`id_output_molding`) REFERENCES `output_molding` (`id_output_molding`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for output_cutting
-- ----------------------------
DROP TABLE IF EXISTS `output_cutting`;
CREATE TABLE `output_cutting`  (
  `id_output_cutting` int(11) NOT NULL AUTO_INCREMENT,
  `line` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl` date NULL DEFAULT NULL,
  `id_cutting` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_output_cutting`) USING BTREE,
  INDEX `fk_cutting_output`(`id_cutting`) USING BTREE,
  CONSTRAINT `fk_cutting_output` FOREIGN KEY (`id_cutting`) REFERENCES `cutting` (`id_cutting`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for output_cutting_detail
-- ----------------------------
DROP TABLE IF EXISTS `output_cutting_detail`;
CREATE TABLE `output_cutting_detail`  (
  `id_output_cutting_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_output_cutting` int(11) NULL DEFAULT NULL,
  `id_cutting_detail` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_output_cutting_detail`) USING BTREE,
  INDEX `fk_output_cutting`(`id_output_cutting`) USING BTREE,
  INDEX `fk_cutting_detail`(`id_cutting_detail`) USING BTREE,
  CONSTRAINT `fk_cutting_detail` FOREIGN KEY (`id_cutting_detail`) REFERENCES `cutting_detail` (`id_cutting_detail`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_output_cutting` FOREIGN KEY (`id_output_cutting`) REFERENCES `output_cutting` (`id_output_cutting`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for output_molding
-- ----------------------------
DROP TABLE IF EXISTS `output_molding`;
CREATE TABLE `output_molding`  (
  `id_output_molding` int(11) NOT NULL AUTO_INCREMENT,
  `shift` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_mesin` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl` date NULL DEFAULT NULL,
  `orc` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `style` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_output_molding`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of output_molding
-- ----------------------------

-- ----------------------------
-- Table structure for output_molding_detail
-- ----------------------------
DROP TABLE IF EXISTS `output_molding_detail`;
CREATE TABLE `output_molding_detail`  (
  `id_output_molding_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_output_molding` int(11) NULL DEFAULT NULL,
  `no_bundle` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `group_size` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_outermold` int(11) NULL DEFAULT NULL,
  `outermold_sam` decimal(4, 3) NULL DEFAULT NULL,
  `outermold_sam_result` decimal(6, 3) NULL DEFAULT NULL,
  `qty_midmold` int(11) NULL DEFAULT NULL,
  `midmold_sam` decimal(4, 3) NULL DEFAULT NULL,
  `midmold_sam_result` decimal(6, 3) NULL DEFAULT NULL,
  `qty_linningmold` int(11) NULL DEFAULT NULL,
  `linningmold_sam` decimal(4, 3) NULL DEFAULT NULL,
  `linningmold_sam_result` decimal(6, 3) NULL DEFAULT NULL,
  `outermold_barcode` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `midmold_barcode` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `linningmold_barcode` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_output_molding_detail`) USING BTREE,
  INDEX `fk_output_molding`(`id_output_molding`) USING BTREE,
  CONSTRAINT `fk_output_molding` FOREIGN KEY (`id_output_molding`) REFERENCES `output_molding` (`id_output_molding`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for output_packing
-- ----------------------------
DROP TABLE IF EXISTS `output_packing`;
CREATE TABLE `output_packing`  (
  `id_packing` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` date NULL DEFAULT NULL,
  `orc` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `karton` smallint(5) NULL DEFAULT NULL,
  `pcs` smallint(5) NULL DEFAULT NULL,
  `sam` decimal(4, 3) NULL DEFAULT NULL,
  `sam_result` decimal(6, 3) NULL DEFAULT NULL,
  PRIMARY KEY (`id_packing`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of output_packing
-- ----------------------------

-- ----------------------------
-- Table structure for output_sewing
-- ----------------------------
DROP TABLE IF EXISTS `output_sewing`;
CREATE TABLE `output_sewing`  (
  `id_output_sewing` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` date NULL DEFAULT NULL,
  `line` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `center_panel_op` int(11) NULL DEFAULT NULL,
  `back_wings_op` int(11) NULL DEFAULT NULL,
  `cups_op` int(10) NULL DEFAULT NULL,
  `assembly_op` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id_output_sewing`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of output_sewing
-- ----------------------------

-- ----------------------------
-- Table structure for output_sewing_detail
-- ----------------------------
DROP TABLE IF EXISTS `output_sewing_detail`;
CREATE TABLE `output_sewing_detail`  (
  `id_output_sewing_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_output_sewing` int(11) NULL DEFAULT NULL,
  `orc` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_bundle` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `center_panel` time(0) NULL DEFAULT NULL,
  `back_wings` time(0) NULL DEFAULT NULL,
  `cups` time(0) NULL DEFAULT NULL,
  `assembly` time(0) NULL DEFAULT NULL,
  `qty` int(11) NULL DEFAULT NULL,
  `center_panel_sam_result` decimal(6, 3) NULL DEFAULT NULL,
  `back_wings_sam_result` decimal(6, 3) NULL DEFAULT NULL,
  `cups_sam_result` decimal(6, 3) NULL DEFAULT NULL,
  `assembly_sam_result` decimal(6, 3) NULL DEFAULT NULL,
  `kode_barcode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_output_sewing_detail`) USING BTREE,
  INDEX `fk_output_sewing`(`id_output_sewing`) USING BTREE,
  CONSTRAINT `fk_output_sewing` FOREIGN KEY (`id_output_sewing`) REFERENCES `output_sewing` (`id_output_sewing`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 71 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of output_sewing_detail
-- ----------------------------

-- ----------------------------
-- Table structure for shift_molding
-- ----------------------------
DROP TABLE IF EXISTS `shift_molding`;
CREATE TABLE `shift_molding`  (
  `id_shift_molding` int(11) NOT NULL AUTO_INCREMENT,
  `day` smallint(1) NULL DEFAULT NULL,
  `shift` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `start` time(0) NULL DEFAULT NULL,
  `end` time(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_shift_molding`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of shift_molding
-- ----------------------------

-- ----------------------------
-- Table structure for spv
-- ----------------------------
DROP TABLE IF EXISTS `spv`;
CREATE TABLE `spv`  (
  `id_spv` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_spv`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of spv
-- ----------------------------

-- ----------------------------
-- Table structure for style_for_sam
-- ----------------------------
DROP TABLE IF EXISTS `style_for_sam`;
CREATE TABLE `style_for_sam`  (
  `id_style_sam` int(11) NOT NULL AUTO_INCREMENT,
  `style` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_style_sam`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `active` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for qty_total_sewing_line
-- ----------------------------
DROP VIEW IF EXISTS `qty_total_sewing_line`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `qty_total_sewing_line` AS SELECT
output_sewing_detail.id_output_sewing,
output_sewing_detail.orc,
output_sewing.tgl,
output_sewing.line,
Sum(output_sewing_detail.qty) AS qty,
COALESCE(output_sewing_detail.center_panel_sam_result,0) AS sam_cp,
COALESCE(output_sewing_detail.back_wings_sam_result,0) AS sam_bw,
output_sewing_detail.cups_sam_result AS sam_cup,
output_sewing_detail.assembly_sam_result AS sam_ass,
output_sewing_detail.center_panel_sam_result + output_sewing_detail.back_wings_sam_result + output_sewing_detail.cups_sam_result + output_sewing_detail.assembly_sam_result AS total_sam,
output_sewing.cups_op + output_sewing.back_wings_op + output_sewing.center_panel_op + output_sewing.assembly_op AS total_op,
ROUND(Sum(output_sewing_detail.qty) * ((output_sewing_detail.center_panel_sam_result + output_sewing_detail.back_wings_sam_result + output_sewing_detail.cups_sam_result + output_sewing_detail.assembly_sam_result) /60) / (14 * (output_sewing.cups_op + output_sewing.back_wings_op + output_sewing.center_panel_op + output_sewing.assembly_op)) * 100,2) AS eff
FROM
output_sewing
INNER JOIN output_sewing_detail ON output_sewing_detail.id_output_sewing = output_sewing.id_output_sewing
WHERE 
output_sewing.tgl 
GROUP BY
output_sewing.tgl,
output_sewing.line ;

-- ----------------------------
-- View structure for viewcutting
-- ----------------------------
DROP VIEW IF EXISTS `viewcutting`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewcutting` AS SELECT
cutting.id_cutting,
cutting.orc,
cutting.style,
cutting.color,
cutting.comm,
cutting.qty,
cutting_detail.id_cutting_detail,
cutting_detail.size,
cutting_detail.qty_pcs,
cutting_detail.no_bundle,
cutting_detail.kode_barcode,
cutting_detail.outermold_barcode,
cutting_detail.midmold_barcode,
cutting_detail.linningmold_barcode
FROM
cutting
INNER JOIN cutting_detail ON cutting_detail.id_cutting = cutting.id_cutting ;

-- ----------------------------
-- View structure for viewcuttingdone
-- ----------------------------
DROP VIEW IF EXISTS `viewcuttingdone`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewcuttingdone` AS SELECT
cutting.id_cutting,
cutting.orc,
cutting.style,
cutting.color,
cutting.buyer,
cutting.comm,
cutting.so,
cutting.qty,
cutting.boxes,
cutting.prepare_on,
cutting_detail.id_cutting_detail,
cutting_detail.size,
cutting_detail.qty AS qty_detail,
cutting_detail.no_bundle,
cutting_detail.kode_barcode,
cutting_detail.cutting_date,
cutting_detail.printed_date,
cutting_detail.qty_pcs,
cutting_detail.packed
FROM
cutting
INNER JOIN cutting_detail ON cutting_detail.id_cutting = cutting.id_cutting ;

-- ----------------------------
-- View structure for viewcuttingwithmold
-- ----------------------------
DROP VIEW IF EXISTS `viewcuttingwithmold`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewcuttingwithmold` AS SELECT
cutting.id_cutting,
cutting.orc,
cutting.style,
cutting.color,
cutting.buyer,
cutting_detail.size,
cutting_detail.no_bundle,
cutting_detail.outermold_barcode,
cutting_detail.midmold_barcode,
cutting_detail.linningmold_barcode,
cutting_detail.qty_pcs
FROM
cutting
INNER JOIN cutting_detail ON cutting_detail.id_cutting = cutting.id_cutting
WHERE
cutting_detail.outermold_barcode != "" OR
cutting_detail.midmold_barcode != "" OR
cutting_detail.linningmold_barcode != "" ;

-- ----------------------------
-- View structure for viewinputmolding
-- ----------------------------
DROP VIEW IF EXISTS `viewinputmolding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewinputmolding` AS SELECT
input_molding.id_input_molding,
input_molding.tgl,
input_molding.orc,
input_molding.style,
input_molding.color,
outermold_input_molding.no_bundle AS no_bundle_outer,
outermold_input_molding.size AS size_outer,
outermold_input_molding.qty_pcs AS qty_outer,
midmold_input_molding.no_bundle AS no_bundle_mid,
midmold_input_molding.size AS size_mid,
midmold_input_molding.qty_pcs AS qty_mid,
linningmold_input_molding.no_bundle AS no_bundle_linning,
linningmold_input_molding.size AS size_linning,
linningmold_input_molding.qty_pcs AS qty_linning
FROM
input_molding
LEFT JOIN outermold_input_molding ON outermold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN midmold_input_molding ON midmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN linningmold_input_molding ON linningmold_input_molding.id_input_molding = input_molding.id_input_molding
order by id_input_molding ;

-- ----------------------------
-- View structure for viewinputmolding1
-- ----------------------------
DROP VIEW IF EXISTS `viewinputmolding1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewinputmolding1` AS SELECT
input_molding.id_input_molding,
input_molding.tgl,
input_molding.orc,
input_molding.style,
input_molding.color,
input_molding_detail.size,
input_molding_detail.group_size,
input_molding_detail.no_bundle,
input_molding_detail.qty_pcs,
input_molding_detail.outermold_barcode AS `outer`,
input_molding_detail.midmold_barcode AS mid,
input_molding_detail.linningmold_barcode AS linning,
input_molding_detail.outermold_sam,
input_molding_detail.mildmold_sam,
input_molding_detail.linningmold_sam
FROM
input_molding
INNER JOIN input_molding_detail ON input_molding_detail.id_input_molding = input_molding.id_input_molding ;

-- ----------------------------
-- View structure for viewoutputmolding
-- ----------------------------
DROP VIEW IF EXISTS `viewoutputmolding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewoutputmolding` AS SELECT
output_molding.id_output_molding,
output_molding.shift,
output_molding.no_mesin,
output_molding.tgl,
output_molding.orc,
output_molding.style,
output_molding.color,
outermold_output_molding.no_bundle AS no_bundle_outer,
outermold_output_molding.size AS size_outer,
outermold_output_molding.qty_pcs AS qty_outer,
midmold_output_molding.no_bundle AS no_bundle_mid,
midmold_output_molding.size AS size_mid,
midmold_output_molding.qty_pcs AS qty_mid,
linningmold_output_molding.no_bundle AS no_bundle_linning,
linningmold_output_molding.size AS size_linning,
linningmold_output_molding.qty_pcs AS qty_linning
FROM
output_molding
LEFT JOIN outermold_output_molding ON outermold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN midmold_output_molding ON midmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN linningmold_output_molding ON linningmold_output_molding.id_output_molding = output_molding.id_output_molding ;

-- ----------------------------
-- View structure for viewoutputmolding1
-- ----------------------------
DROP VIEW IF EXISTS `viewoutputmolding1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewoutputmolding1` AS SELECT
output_molding.id_output_molding,
output_molding.shift,
output_molding.no_mesin,
output_molding.tgl,
output_molding.orc,
output_molding.style,
output_molding.color,
output_molding_detail.size,
output_molding_detail.no_bundle,
output_molding_detail.outermold_sam_result,
output_molding_detail.midmold_sam_result,
output_molding_detail.linningmold_sam_result
FROM
output_molding
INNER JOIN output_molding_detail ON output_molding_detail.id_output_molding = output_molding.id_output_molding ;

-- ----------------------------
-- View structure for viewoutputsewing
-- ----------------------------
DROP VIEW IF EXISTS `viewoutputsewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewoutputsewing` AS SELECT
output_sewing_detail.id_output_sewing_detail,
output_sewing.line,
output_sewing.tgl,
output_sewing_detail.orc,
output_sewing_detail.no_bundle,
output_sewing_detail.center_panel,
output_sewing_detail.back_wings,
output_sewing_detail.cups,
output_sewing_detail.assembly,
output_sewing_detail.qty,
output_sewing_detail.kode_barcode
FROM
output_sewing
INNER JOIN output_sewing_detail ON output_sewing_detail.id_output_sewing = output_sewing.id_output_sewing ;

-- ----------------------------
-- View structure for view_cutting
-- ----------------------------
DROP VIEW IF EXISTS `view_cutting`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_cutting` AS SELECT
`order`.orc,
`order`.style,
`order`.color,
`order`.qty AS `order`,
Sum(input_cutting.qty_pcs) AS cutting,
cutting.qty
FROM
cutting
INNER JOIN `order` ON cutting.orc = `order`.orc
INNER JOIN input_cutting ON input_cutting.orc = `order`.orc
GROUP BY
`order`.orc ;

-- ----------------------------
-- View structure for view_input_sewing
-- ----------------------------
DROP VIEW IF EXISTS `view_input_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_input_sewing` AS SELECT
input_sewing.tgl,
Sum(input_sewing.qty_pcs) AS input_sewing,
input_sewing.center_panel_sam,
input_sewing.back_wings_sam,
input_sewing.cups_sam,
input_sewing.assembly_sam,
Sum(input_sewing.center_panel_sam + input_sewing.back_wings_sam + input_sewing.cups_sam + input_sewing.assembly_sam) AS total_sam
FROM
input_sewing
GROUP BY
input_sewing.tgl ;

-- ----------------------------
-- View structure for view_sewing_output
-- ----------------------------
DROP VIEW IF EXISTS `view_sewing_output`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_sewing_output` AS SELECT
	output_sewing.tgl,
	Sum( output_sewing_detail.qty ) AS output_sewing,
	Sum( output_sewing.center_panel_op ) + Sum( output_sewing.back_wings_op ) + Sum( output_sewing.cups_op ) + Sum( output_sewing.assembly_op ) AS total_op,
	output_sewing_detail.center_panel_sam_result + output_sewing_detail.back_wings_sam_result + + output_sewing_detail.cups_sam_result + output_sewing_detail.assembly_sam_result AS total_sam 
FROM
	output_sewing
	INNER JOIN output_sewing_detail ON output_sewing_detail.id_output_sewing = output_sewing.id_output_sewing 
GROUP BY
	output_sewing.tgl ;

-- ----------------------------
-- View structure for view_total_sewing_line
-- ----------------------------
DROP VIEW IF EXISTS `view_total_sewing_line`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_total_sewing_line` AS SELECT
output_sewing_detail.id_output_sewing,
output_sewing_detail.orc,
WEEKDAY( output_sewing.tgl ) AS weekday,
output_sewing.tgl,
output_sewing.line,
Sum(output_sewing_detail.qty) AS qty,
output_sewing_detail.center_panel_sam_result + output_sewing_detail.back_wings_sam_result + output_sewing_detail.cups_sam_result + output_sewing_detail.assembly_sam_result AS total_sam,
output_sewing.cups_op + output_sewing.back_wings_op + output_sewing.center_panel_op + output_sewing.assembly_op AS total_op,
IF
	(
		WEEKDAY( output_sewing.tgl ) > '5',
		ROUND(
			(
				 Sum( output_sewing_detail.qty )  * (14.890) / 60 
			) / ( 5 * output_sewing.cups_op + output_sewing.back_wings_op + output_sewing.center_panel_op + output_sewing.assembly_op ) * 100,
			2 
		),
		ROUND(
			(
				 Sum( output_sewing_detail.qty )  * (14.890) 
			) / ( 7 * ( output_sewing.cups_op + output_sewing.back_wings_op + output_sewing.center_panel_op + output_sewing.assembly_op ) * 60 ) * 100,
			2 
		) 
	) AS eff
FROM
output_sewing
INNER JOIN output_sewing_detail ON output_sewing_detail.id_output_sewing = output_sewing.id_output_sewing
GROUP BY
output_sewing.tgl,
output_sewing.line ;

-- ----------------------------
-- View structure for v_
-- ----------------------------
DROP VIEW IF EXISTS `v_`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_` AS SELECT
cutting_detail.id_cutting_detail,
input_cutting.tgl,
input_cutting.orc,
input_cutting.style,
cutting_detail.cutting_sam,
Sum(input_cutting.qty_pcs) AS cut,
ROUND(((Sum(input_cutting.qty_pcs)) * cutting_detail.cutting_sam) / (14*47*60) * 100,2 )  AS eff
FROM
cutting_detail
INNER JOIN input_cutting ON input_cutting.kode_barcode = cutting_detail.kode_barcode
GROUP BY
input_cutting.tgl ;

-- ----------------------------
-- View structure for v_barcutting_daily
-- ----------------------------
DROP VIEW IF EXISTS `v_barcutting_daily`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_barcutting_daily` AS SELECT
	cutting_detail.id_cutting_detail,
	WEEKDAY( input_cutting.tgl ) AS weekday,
	input_cutting.tgl,
	input_cutting.orc,
	input_cutting.style,
	cutting_detail.cutting_sam,
	Sum( input_cutting.qty_pcs ) AS cut,
IF
	(
		WEEKDAY( input_cutting.tgl ) > '5',
		ROUND(
			( ( Sum( input_cutting.qty_pcs ) ) * cutting_detail.cutting_sam ) / ( 10 * 47 * 60 ) * 100,
			2 
		),
		ROUND(
			( ( Sum( input_cutting.qty_pcs ) ) * cutting_detail.cutting_sam ) / ( 21 * 47 * 60 ) * 100,
			2 
		) 
	) AS eff 
FROM
	cutting_detail
	INNER JOIN input_cutting ON input_cutting.kode_barcode = cutting_detail.kode_barcode 
GROUP BY
	input_cutting.tgl ;

-- ----------------------------
-- View structure for v_bar_cutting
-- ----------------------------
DROP VIEW IF EXISTS `v_bar_cutting`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_bar_cutting` AS SELECT
input_cutting.tgl,
Sum(input_cutting.qty_pcs) AS qty
FROM
input_cutting ,
cutting_detail
INNER JOIN cutting ON cutting_detail.id_cutting = cutting.id_cutting
WHERE
input_cutting.tgl = CURDATE() - 1
GROUP BY
input_cutting.tgl ;

-- ----------------------------
-- View structure for v_bar_molding
-- ----------------------------
DROP VIEW IF EXISTS `v_bar_molding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_bar_molding` AS SELECT
input_molding.tgl,

COALESCE(Sum(linningmold_input_molding.qty_pcs),0) + COALESCE(Sum(midmold_input_molding.qty_pcs),0) + COALESCE(Sum(outermold_input_molding.qty_pcs),0) AS qty
FROM
input_molding
LEFT JOIN linningmold_input_molding ON linningmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN midmold_input_molding ON midmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN outermold_input_molding ON outermold_input_molding.id_input_molding = input_molding.id_input_molding
GROUP BY
input_molding.tgl ;

-- ----------------------------
-- View structure for v_bar_packing
-- ----------------------------
DROP VIEW IF EXISTS `v_bar_packing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_bar_packing` AS SELECT
output_packing.tgl,
WEEKDAY(output_packing.tgl) AS weekday,
Sum(output_packing.pcs) AS pcs,
round(Avg(output_packing.sam),3) AS sam,
ROUND((Sum(output_packing.pcs) * (round(Avg(output_packing.sam),3)) / (14 * 72 * 60) *100),2) AS eff
FROM
output_packing
GROUP BY
output_packing.tgl ;

-- ----------------------------
-- View structure for v_bar_sewing
-- ----------------------------
DROP VIEW IF EXISTS `v_bar_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_bar_sewing` AS SELECT
input_sewing.tgl,
Sum(input_sewing.qty_pcs) AS qty,
input_sewing.center_panel_sam,
input_sewing.back_wings_sam,
input_sewing.cups_sam,
input_sewing.assembly_sam,
input_sewing.orc,
input_sewing.style
FROM
input_sewing
GROUP BY
input_sewing.tgl ;

-- ----------------------------
-- View structure for v_coba_bar
-- ----------------------------
DROP VIEW IF EXISTS `v_coba_bar`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_coba_bar` AS SELECT
input_cutting.tgl,
Sum(input_cutting.qty_pcs) AS qty
FROM
input_cutting

GROUP BY
input_cutting.tgl ;

-- ----------------------------
-- View structure for v_cutting_in
-- ----------------------------
DROP VIEW IF EXISTS `v_cutting_in`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_cutting_in` AS select cutting_date, size, sum(qty_pcs) as date_qty from cutting_detail
GROUP BY cutting_date, qty_pcs
ORDER BY cutting_date ;

-- ----------------------------
-- View structure for v_cutting_report1
-- ----------------------------
DROP VIEW IF EXISTS `v_cutting_report1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_cutting_report1` AS SELECT
input_cutting.orc,
input_cutting.style,
input_cutting.color,
input_cutting.no_bundle,
input_cutting.size,
input_cutting.qty_pcs AS cut_qty,
input_cutting.tgl AS cut_date,
input_sewing.tgl AS sewing_date,
input_sewing.qty_pcs AS sewing_qty,
input_sewing.kode_barcode
FROM
input_cutting
JOIN input_sewing ON input_sewing.kode_barcode = input_cutting.kode_barcode ;

-- ----------------------------
-- View structure for v_cutting_to_sewing
-- ----------------------------
DROP VIEW IF EXISTS `v_cutting_to_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_cutting_to_sewing` AS SELECT
input_sewing.orc,
input_sewing.style,
input_sewing.color,
Sum(input_sewing.qty_pcs) AS qty,
input_sewing.tgl
FROM
input_sewing
GROUP BY
input_sewing.orc ;

-- ----------------------------
-- View structure for v_cutting_wip
-- ----------------------------
DROP VIEW IF EXISTS `v_cutting_wip`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_cutting_wip` AS SELECT
input_cutting.orc,
input_cutting.style,
input_cutting.color,
Sum(input_cutting.qty_pcs) AS qty_cutting,
Sum(input_sewing.qty_pcs) AS qty_sewing,
Sum(input_cutting.qty_pcs) - Sum(input_sewing.qty_pcs) AS WIP
FROM
input_cutting
INNER JOIN input_sewing ON input_cutting.kode_barcode = input_sewing.kode_barcode
GROUP BY
input_cutting.orc,
input_cutting.style,
input_cutting.color ;

-- ----------------------------
-- View structure for v_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_detail` AS SELECT
cutting.id_cutting,
cutting.orc,
cutting.style,
cutting.color,
cutting_detail.size,
cutting_detail.outermold_barcode,
cutting_detail.midmold_barcode,
cutting_detail.linningmold_barcode,
Sum(cutting_detail.qty_pcs)
FROM
cutting
INNER JOIN cutting_detail ON cutting_detail.id_cutting = cutting.id_cutting
WHERE
cutting_detail.outermold_barcode <> "" OR
cutting_detail.midmold_barcode <> "" OR
cutting_detail.linningmold_barcode <> ""
GROUP BY
cutting_detail.size,
cutting.orc ;

-- ----------------------------
-- View structure for v_detail_molding
-- ----------------------------
DROP VIEW IF EXISTS `v_detail_molding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_detail_molding` AS SELECT
cutting.id_cutting,
cutting_detail.id_cutting_detail,
cutting.orc,
cutting.style,
cutting.color,
cutting_detail.size,
cutting_detail.outermold_barcode,
cutting_detail.midmold_barcode,
cutting_detail.linningmold_barcode,
cutting_detail.qty
FROM
cutting
RIGHT JOIN cutting_detail ON cutting.id_cutting = cutting_detail.id_cutting
WHERE
cutting_detail.outermold_barcode != "" OR
cutting_detail.midmold_barcode != "" OR
cutting_detail.linningmold_barcode != ""
ORDER BY
cutting.id_cutting ASC ;

-- ----------------------------
-- View structure for v_input_cutting2
-- ----------------------------
DROP VIEW IF EXISTS `v_input_cutting2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_input_cutting2` AS SELECT
cutting_detail.id_cutting_detail,
cutting_detail.qty_pcs,
cutting_detail.cutting_sam,
cutting_detail.sam_result,
cutting_detail.qty,
input_cutting.tgl,
Sum(input_cutting.qty_pcs) AS cut
FROM
cutting_detail ,
input_cutting
GROUP BY
input_cutting.tgl,
cutting_detail.id_cutting_detail,
cutting_detail.qty_pcs,
cutting_detail.cutting_sam,
cutting_detail.sam_result,
cutting_detail.qty ;

-- ----------------------------
-- View structure for v_input_molding
-- ----------------------------
DROP VIEW IF EXISTS `v_input_molding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_input_molding` AS SELECT
input_molding.id_input_molding,
input_molding.tgl,
input_molding.orc,
input_molding.style,
input_molding.color,
Sum(input_molding_detail.qty_pcs) AS qty,
COALESCE(input_molding_detail.outermold_sam,0) AS outermold_sam,
COALESCE(input_molding_detail.mildmold_sam,0) AS mildmold_sam,
COALESCE(input_molding_detail.linningmold_sam,0) AS linningmold_sam,
COALESCE(input_molding_detail.outermold_sam,0) + COALESCE(input_molding_detail.mildmold_sam,0) + COALESCE(input_molding_detail.linningmold_sam,0) AS total_sam
FROM
input_molding
INNER JOIN input_molding_detail ON input_molding_detail.id_input_molding = input_molding.id_input_molding
GROUP BY
input_molding.tgl,
input_molding.orc ;

-- ----------------------------
-- View structure for v_input_sewing
-- ----------------------------
DROP VIEW IF EXISTS `v_input_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_input_sewing` AS SELECT
input_sewing.id_input_sewing,
input_sewing.tgl,
input_sewing.orc,
input_sewing.style,
input_sewing.color,
Sum(input_sewing.qty_pcs) AS qt_cutting,
`order`.qty AS `order`,
input_sewing.center_panel_sam,
input_sewing.back_wings_sam,
input_sewing.cups_sam,
input_sewing.assembly_sam,
input_sewing.size
FROM
input_sewing
INNER JOIN `order` ON `order`.orc = input_sewing.orc
GROUP BY
input_sewing.orc,
input_sewing.tgl ;

-- ----------------------------
-- View structure for v_in_mold
-- ----------------------------
DROP VIEW IF EXISTS `v_in_mold`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_in_mold` AS SELECT
input_molding.id_input_molding,
input_molding.orc,
input_molding.style,
input_molding.color,
linningmold_input_molding.size AS sz_lin,
linningmold_input_molding.qty_pcs AS lin_qty,
linningmold_input_molding.kode_barcode AS lin_kode,
midmold_input_molding.size AS sz_mid,
midmold_input_molding.qty_pcs AS mid_qty,
midmold_input_molding.kode_barcode AS mid_kode,
outermold_input_molding.size AS szout,
outermold_input_molding.qty_pcs AS out_qty,
outermold_input_molding.kode_barcode AS out_kode
FROM
input_molding
LEFT JOIN linningmold_input_molding ON linningmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN midmold_input_molding ON midmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN outermold_input_molding ON outermold_input_molding.id_input_molding = input_molding.id_input_molding ;

-- ----------------------------
-- View structure for v_molding_molding
-- ----------------------------
DROP VIEW IF EXISTS `v_molding_molding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_molding_molding` AS SELECT
output_molding.tgl,
output_molding.orc,
output_molding.style,
output_molding.color,
Sum(linningmold_output_molding.qty_pcs) AS qty_linning,
linningmold_output_molding.size AS sz_linning,
Sum(midmold_output_molding.qty_pcs) AS qty_midmold,
midmold_output_molding.size AS sz_midmold,
Sum(outermold_output_molding.qty_pcs) AS qty_outer,
outermold_output_molding.size AS sz_outer
FROM
output_molding
LEFT JOIN linningmold_output_molding ON linningmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN midmold_output_molding ON midmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN outermold_output_molding ON outermold_output_molding.id_output_molding = output_molding.id_output_molding
GROUP BY
linningmold_output_molding.size,
midmold_output_molding.size,
outermold_output_molding.size ;

-- ----------------------------
-- View structure for v_molding_to_sewing
-- ----------------------------
DROP VIEW IF EXISTS `v_molding_to_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_molding_to_sewing` AS SELECT
output_molding.id_output_molding,
output_molding.tgl,
output_molding.orc,
output_molding.style,
output_molding.color,
Sum(linningmold_output_molding.qty_pcs) AS linning,
Sum(midmold_output_molding.qty_pcs) AS midmold,
Sum(outermold_output_molding.qty_pcs) AS outermold,
Sum(linningmold_output_molding.qty_pcs) + Sum(midmold_output_molding.qty_pcs) + Sum(outermold_output_molding.qty_pcs) AS total_output
FROM
output_molding
LEFT JOIN linningmold_output_molding ON linningmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN midmold_output_molding ON midmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN outermold_output_molding ON outermold_output_molding.id_output_molding = output_molding.id_output_molding
GROUP BY
output_molding.orc ;

-- ----------------------------
-- View structure for v_orc_cutting
-- ----------------------------
DROP VIEW IF EXISTS `v_orc_cutting`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_orc_cutting` AS SELECT
input_cutting.tgl,
cutting.orc,
cutting.style,
cutting.color,
cutting.qty AS qty_order,
Sum(input_cutting.qty_pcs) AS qty_cutting,
cutting.qty - Sum( input_cutting.qty_pcs ) AS balance
FROM
input_cutting
INNER JOIN cutting ON cutting.orc = input_cutting.orc
GROUP BY
cutting.orc
ORDER BY
input_cutting.orc ASC,
input_cutting.tgl ASC ;

-- ----------------------------
-- View structure for v_orc_molding
-- ----------------------------
DROP VIEW IF EXISTS `v_orc_molding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_orc_molding` AS SELECT
input_molding.tgl,
input_molding.orc,
COALESCE(Sum(outermold_input_molding.qty_pcs),0) AS `outer`,
COALESCE(Sum(midmold_input_molding.qty_pcs),0) AS mid,
COALESCE(Sum(linningmold_input_molding.qty_pcs),0) AS lin,
COALESCE(Sum(outermold_input_molding.qty_pcs),0) + COALESCE(Sum(midmold_input_molding.qty_pcs),0) + COALESCE(Sum(linningmold_input_molding.qty_pcs),0) AS total
FROM
input_molding
LEFT JOIN linningmold_input_molding ON linningmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN midmold_input_molding ON midmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN outermold_input_molding ON outermold_input_molding.id_input_molding = input_molding.id_input_molding
GROUP BY
input_molding.orc ;

-- ----------------------------
-- View structure for v_orc_packing
-- ----------------------------
DROP VIEW IF EXISTS `v_orc_packing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_orc_packing` AS SELECT
output_packing.tgl,
output_packing.orc,
output_packing.karton,
Sum(output_packing.pcs) AS qty_packing,
cutting.qty AS `order`,
cutting.qty - Sum(output_packing.pcs) AS balance
FROM
output_packing
INNER JOIN cutting ON output_packing.orc = cutting.orc
GROUP BY
output_packing.orc ;

-- ----------------------------
-- View structure for v_orc_sewing
-- ----------------------------
DROP VIEW IF EXISTS `v_orc_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_orc_sewing` AS SELECT
input_sewing.tgl,
input_sewing.orc,
cutting.qty AS qty_order,
Sum(input_sewing.qty_pcs) AS qty_sewing,
cutting.qty - Sum(input_sewing.qty_pcs) AS balance
FROM
input_sewing
INNER JOIN cutting ON cutting.orc = input_sewing.orc
GROUP BY
input_sewing.orc ;

-- ----------------------------
-- View structure for v_outmold
-- ----------------------------
DROP VIEW IF EXISTS `v_outmold`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_outmold` AS SELECT
output_molding.id_output_molding,
output_molding.shift,
output_molding.no_mesin,
output_molding.orc,
output_molding.style,
output_molding.color,
output_molding.tgl,
linningmold_output_molding.size AS sz_lin,
linningmold_output_molding.qty_pcs AS lin_qty,
linningmold_output_molding.kode_barcode AS lin_kode,
midmold_output_molding.size AS sz_mid,
midmold_output_molding.qty_pcs AS mid_qty,
midmold_output_molding.kode_barcode AS mid_kode,
outermold_output_molding.size AS sz_out,
outermold_output_molding.qty_pcs AS out_qty,
outermold_output_molding.kode_barcode AS out_kode
FROM
output_molding
LEFT JOIN midmold_output_molding ON midmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN linningmold_output_molding ON linningmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN outermold_output_molding ON outermold_output_molding.id_output_molding = output_molding.id_output_molding ;

-- ----------------------------
-- View structure for v_output_molding
-- ----------------------------
DROP VIEW IF EXISTS `v_output_molding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_output_molding` AS SELECT
output_molding.id_output_molding,
output_molding.tgl,
output_molding.orc,
output_molding.style,
output_molding.color,
Sum(output_molding_detail.qty_outermold) AS qty_outermold,
output_molding_detail.outermold_sam,
Sum(output_molding_detail.qty_midmold) AS qty_midmold,
output_molding_detail.midmold_sam,
Sum(output_molding_detail.qty_linningmold) AS qty_linning,
output_molding_detail.linningmold_sam,
Sum(output_molding_detail.qty_outermold) + Sum(output_molding_detail.qty_midmold) + Sum(output_molding_detail.qty_linningmold) AS total_qty
FROM
output_molding
INNER JOIN output_molding_detail ON output_molding_detail.id_output_molding = output_molding.id_output_molding
GROUP BY
output_molding.tgl,
output_molding.orc ;

-- ----------------------------
-- View structure for v_output_sewing
-- ----------------------------
DROP VIEW IF EXISTS `v_output_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_output_sewing` AS SELECT
output_sewing.id_output_sewing,
output_sewing.tgl,
output_sewing_detail.orc,
output_sewing_detail.qty
FROM
output_sewing
INNER JOIN output_sewing_detail ON output_sewing_detail.id_output_sewing = output_sewing.id_output_sewing ;

-- ----------------------------
-- View structure for v_output_sewing2
-- ----------------------------
DROP VIEW IF EXISTS `v_output_sewing2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_output_sewing2` AS SELECT
output_sewing.id_output_sewing,
output_sewing.tgl,
output_sewing_detail.orc,
Sum(output_sewing_detail.qty) AS qty
FROM
output_sewing
INNER JOIN output_sewing_detail ON output_sewing_detail.id_output_sewing = output_sewing.id_output_sewing
GROUP BY
output_sewing_detail.orc ;

-- ----------------------------
-- View structure for v_packing_daily
-- ----------------------------
DROP VIEW IF EXISTS `v_packing_daily`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_packing_daily` AS SELECT
output_packing.tgl,
Sum(output_packing.pcs) AS pcs,
output_packing.sam,
output_packing.karton,
output_packing.sam_result
FROM
output_packing
GROUP BY
output_packing.tgl,
output_packing.orc ;

-- ----------------------------
-- View structure for v_sam_molding
-- ----------------------------
DROP VIEW IF EXISTS `v_sam_molding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_sam_molding` AS SELECT
input_molding_detail.id_input_molding,
input_molding_detail.group_size,
input_molding_detail.size,
input_molding_detail.qty_pcs,
input_molding_detail.outermold_sam,
input_molding_detail.mildmold_sam,
input_molding_detail.linningmold_sam
FROM
input_molding_detail ;

-- ----------------------------
-- View structure for v_single_orc2
-- ----------------------------
DROP VIEW IF EXISTS `v_single_orc2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_single_orc2` AS SELECT
linningmold_input_molding.size AS szl,
midmold_input_molding.size AS szm,
outermold_input_molding.size AS szo,
input_molding.orc,
output_molding.tgl,
COALESCE(Sum(linningmold_input_molding.qty_pcs),0) AS in_linning,
COALESCE(Sum(midmold_input_molding.qty_pcs),0) AS in_midmold,
COALESCE(Sum(outermold_input_molding.qty_pcs),0) AS in_outer,
COALESCE(Sum(linningmold_input_molding.qty_pcs),0) + COALESCE(Sum(midmold_input_molding.qty_pcs),0) + COALESCE(Sum(outermold_input_molding.qty_pcs),0) AS total_input,
COALESCE(Sum(linningmold_output_molding.qty_pcs),0) AS out_linning,
COALESCE(Sum(midmold_output_molding.qty_pcs),0) AS out_midmold,
COALESCE(Sum(outermold_output_molding.qty_pcs),0) AS out_outermold,
COALESCE(Sum(linningmold_output_molding.qty_pcs),0) + COALESCE(Sum(midmold_output_molding.qty_pcs),0) + COALESCE(Sum(outermold_output_molding.qty_pcs),0) AS total_output
FROM
input_molding
LEFT JOIN output_molding ON input_molding.orc = output_molding.orc
LEFT JOIN linningmold_input_molding ON linningmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN midmold_input_molding ON midmold_input_molding.id_input_molding = input_molding.id_input_molding
LEFT JOIN outermold_input_molding ON outermold_input_molding.id_outer_input_molding = input_molding.id_input_molding
LEFT JOIN linningmold_output_molding ON linningmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN midmold_output_molding ON midmold_output_molding.id_output_molding = output_molding.id_output_molding
LEFT JOIN outermold_output_molding ON outermold_output_molding.id_output_molding = output_molding.id_output_molding
GROUP BY
midmold_input_molding.size,
linningmold_input_molding.size,
outermold_input_molding.size ;

-- ----------------------------
-- View structure for v_single_orc_cutting
-- ----------------------------
DROP VIEW IF EXISTS `v_single_orc_cutting`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_single_orc_cutting` AS SELECT
`order`.orc,
`order`.qty AS qty_order,
input_cutting.style,
input_cutting.color,
DAYNAME(input_cutting.tgl) AS `day`,
input_cutting.tgl AS cut_date,
Sum(input_cutting.qty_pcs) AS cut_qty,
`order`.etd
FROM
input_cutting
INNER JOIN `order` ON input_cutting.orc = `order`.orc
GROUP BY
input_cutting.orc,
input_cutting.tgl ;

-- ----------------------------
-- View structure for v_single_packing
-- ----------------------------
DROP VIEW IF EXISTS `v_single_packing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_single_packing` AS SELECT
output_packing.tgl,
`order`.orc,
`order`.color,
`order`.qty AS `order`,
`order`.style,
Sum(output_packing.pcs) AS qty,
`order`.etd 
FROM
output_packing
INNER JOIN `order` ON output_packing.orc = `order`.orc
GROUP BY
output_packing.tgl,
`order`.orc ;

-- ----------------------------
-- View structure for v_size
-- ----------------------------
DROP VIEW IF EXISTS `v_size`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_size` AS SELECT
cutting_detail.size,
cutting.orc
FROM
cutting
INNER JOIN cutting_detail ON cutting_detail.id_cutting = cutting.id_cutting
GROUP BY
cutting_detail.size ;

-- ----------------------------
-- View structure for v_style_cutting
-- ----------------------------
DROP VIEW IF EXISTS `v_style_cutting`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_style_cutting` AS SELECT
input_cutting.tgl AS tgl,
input_cutting.style,
Sum(input_cutting.qty_pcs) AS qty,
input_cutting.id_input_cutting AS id
FROM
input_cutting
GROUP BY
input_cutting.style
ORDER BY
id ASC,
input_cutting.style ASC ;

-- ----------------------------
-- View structure for v_style_molding
-- ----------------------------
DROP VIEW IF EXISTS `v_style_molding`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_style_molding` AS SELECT
input_molding.tgl,
input_molding.style,
input_molding.orc,
Sum(input_molding_detail.qty_pcs) AS pcs,
COALESCE(input_molding_detail.outermold_sam,0) as outermold_sam,
COALESCE(input_molding_detail.mildmold_sam,0) as mildmold_sam,
COALESCE(input_molding_detail.linningmold_sam,0) as linningmold_sam,
COALESCE(input_molding_detail.outermold_sam,0) + COALESCE(input_molding_detail.mildmold_sam,0) + COALESCE(input_molding_detail.linningmold_sam,0) AS total_sam
FROM
input_molding
INNER JOIN input_molding_detail ON input_molding_detail.id_input_molding = input_molding.id_input_molding
GROUP BY
input_molding.style,
input_molding.tgl ;

-- ----------------------------
-- View structure for v_style_packing
-- ----------------------------
DROP VIEW IF EXISTS `v_style_packing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_style_packing` AS SELECT
output_packing.tgl,
cutting.style,
output_packing.orc,
Sum(output_packing.pcs) AS qty_packing
FROM
output_packing
INNER JOIN cutting ON output_packing.orc = cutting.orc
GROUP BY
cutting.style,
output_packing.tgl,
output_packing.orc,
cutting.qty ;

-- ----------------------------
-- View structure for v_style_sewing
-- ----------------------------
DROP VIEW IF EXISTS `v_style_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_style_sewing` AS SELECT
input_sewing.tgl,
input_sewing.style,
Sum(input_sewing.qty_pcs) AS qty
FROM
input_sewing
GROUP BY
input_sewing.style,
input_sewing.tgl ;

-- ----------------------------
-- View structure for v_total_qty_sewing
-- ----------------------------
DROP VIEW IF EXISTS `v_total_qty_sewing`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_total_qty_sewing` AS SELECT
output_sewing_detail.id_output_sewing,
output_sewing_detail.orc,
output_sewing.tgl,
output_sewing.line,
Sum(output_sewing_detail.qty) AS qty,
COALESCE(Sum(output_sewing_detail.center_panel_sam_result),0) AS sam_cp,
COALESCE(Sum(output_sewing_detail.back_wings_sam_result),0) AS sam_bw,
Sum(output_sewing_detail.cups_sam_result) AS sam_cup,
Sum(output_sewing_detail.assembly_sam_result) AS sam_ass,
Sum(output_sewing_detail.center_panel_sam_result) + Sum(output_sewing_detail.back_wings_sam_result) + Sum(output_sewing_detail.cups_sam_result) + Sum(output_sewing_detail.assembly_sam_result) AS total_sam
FROM
output_sewing
INNER JOIN output_sewing_detail ON output_sewing_detail.id_output_sewing = output_sewing.id_output_sewing

GROUP BY
output_sewing.tgl,
output_sewing.line,
output_sewing_detail.orc ;

-- ----------------------------
-- View structure for v_wip_cutting
-- ----------------------------
DROP VIEW IF EXISTS `v_wip_cutting`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_wip_cutting` AS SELECT
Sum(input_cutting.qty_pcs) AS cut_out,
Sum(input_sewing.qty_pcs) AS sew_out,
input_cutting.style,
input_cutting.orc
FROM
input_cutting
INNER JOIN input_sewing ON input_cutting.kode_barcode = input_sewing.kode_barcode ;

-- ----------------------------
-- View structure for x
-- ----------------------------
DROP VIEW IF EXISTS `x`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `x` AS SELECT
input_cutting.tgl,
input_cutting.kode_barcode,
input_cutting.orc,
input_cutting.qty_pcs
FROM
input_cutting ;

SET FOREIGN_KEY_CHECKS = 1;
